[tox]
envlist =
    py27
    py35
[pytest]
pep8maxlinelength = 119
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py E402
    *.py W503

[testenv]
usedevelop = True
deps =
    pytest
    -rrequirements.txt


commands =
    py.test -q --basetemp={envtmpdir} \
        {posargs}
    autopep8 \
        --in-place \
        --aggressive \
        --recursive \
        --max-line-length 119 \
        --ignore=W503 \
        bifocal tests
    pep8 \
        --ignore=W503 \
        tests

[testenv:docs]
changedir = docs
usedevelop = False
deps = -rrequirements-docs.txt

commands =
    make dummy
    make coverage
    make changes
    make html

whitelist_externals =
    /usr/bin/make
