[tox]
envlist =
    py27
    py35
[pytest]
pep8maxlinelength = 119
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py E402
    *.py W503

commands =
    py.test -q --basetemp={envtmpdir} \
        {posargs}
