[tox]
envlist =
    py27
    py35

[testenv]
deps =
    pytest
commands =
    py.test -q \
        {posargs}

[pytest]
pep8maxlinelength = 119
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py E402
    *.py W503
